# UITest

./: .classpath  .project  config.properties  pom.xml  自动化项目架构说明.docx
config/: .gitignore  pageElementLocator.dtd
config/page/: template.xml
config/page/accounting/: AccountingLoginPage.xml  AccountingMainPage.xml  printPage.xml
config/page/accounting/凭证管理/: 凭证管理Page.xml  填制凭证Page.xml
config/page/accounting/基础设置_库存管理/: 商品Page.xml  商品类别Page.xml  库存期初Page.xml  计量单位Page.xml
config/page/accounting/基础设置_总账/: 会计科目Page.xml  常用凭证模版Page.xml  汇率档案Page.xml  科目期初余额Page.xml
config/page/accounting/库存报表/: 库存成本表Page.xml
config/page/accounting/日常业务/: 入库单Page.xml  出库单Page.xml
config/page/accounting/科目帐表/: 发生额及余额表Page.xml  序时账Page.xml  数量金额总账Page.xml  数量金额明细账Page.xml  现金银行日记账Page.xml  科目总账Page.xml  科目明细账Page.xml  科目汇总表Page.xml
config/page/accounting/结账办理/: 总账期末结账Page.xml  期末处理Page.xml
config/page/accounting/财务账表/: 业务活动表Page.xml  利润表Page.xml  利润表季报page.xml  增值税和营业税月度申报对比表Page.xml  收入支出表Page.xml  现金流量表Page.xml  资产负债表Page.xml
config/page/accounting/资产报表/: 折旧汇总表Page.xml  资产与总账对账表Page.xml  资产总账Page.xml  资产折旧明细Page.xml  资产明细账Page.xml
config/page/accounting/资产管理/: 卡片管理Page.xml  原值变更Page.xml  工作量管理Page.xml  资产清理Page.xml
config/page/manage/: ManageLoginPage.xml  ManageMainPage.xml
src/main/java/com/dzf/test/model/: Element.java  Handler.java  IHandler.java  Page.java  Project.java  Solution.java  TemplateSubject.java  Voucher.java  WebDriverModel.java
src/main/java/com/dzf/test/page/accounting/: AccountingLoginPage.java  AccountingMainPage.java  PrintVoucherPage.java
src/main/java/com/dzf/test/page/accounting/凭证管理/: package-info.java  凭证管理Page.java  填制凭证Page.java
src/main/java/com/dzf/test/page/accounting/基础设置_库存管理/: 商品Page.java  商品类别Page.java  库存期初Page.java  计量单位Page.java
src/main/java/com/dzf/test/page/accounting/基础设置_总账/: AccountingSubjectSetPage.java  package-info.java  个性化设置Page.java  会计科目Page.java  公司资产与总账对照表Page.java  利润结转模版.java  常用凭证模版Page.java  常用摘要Page.java  成本结转模版Page.java  期间损益模版维护Page.java  汇兑损益结转模版Page.java  汇率档案Page.java  科目期初余额Page.java  科目期末结账查询Page.java  计提折旧清理凭证模版Page.java
src/main/java/com/dzf/test/page/accounting/库存报表/: 库存成本表Page.java
src/main/java/com/dzf/test/page/accounting/日常业务/: 入库单Page.java  出库单Page.java
src/main/java/com/dzf/test/page/accounting/科目账表/: package-info.java  发生额及余额表Page.java  序时账Page.java  数量金额总账Page.java  数量金额明细账Page.java  现金银行日记账Page.java  科目总账Page.java  科目明细账Page.java  科目汇总表Page.java
src/main/java/com/dzf/test/page/accounting/结账办理/: package-info.java  期末处理Page.java  期末总账结账Page.java
src/main/java/com/dzf/test/page/accounting/财务账表/: 业务活动表Page.java  利润表Page.java  利润表季报page.java  增值税和营业税月度申报对比表Page.java  收入支出表Page.java  现金流量表Page.java  资产负债表Page.java
src/main/java/com/dzf/test/page/accounting/资产报表/: 折旧汇总表Page.java  资产与总账对账表Page.java  资产总账Page.java  资产折旧明细Page.java  资产明细账Page.java
src/main/java/com/dzf/test/page/accounting/资产管理/: 卡片管理Page.java  原值变更Page.java  工作量管理Page.java  资产清理Page.java
src/main/java/com/dzf/test/page/manage/: ManageLoginPage.java  ManageMainPage.java
src/main/java/com/dzf/test/util/: AuthCodeUtil.java  DateCalculatorUtil.java  DatePickerUtil.java  DateUtil.java  FileUtil.java  ILogUtil.java  MyException.java  PropertyUtil.java  RandomUtil.java  ScreenShotUtil.java  StringUtil.java  WebDriverFactory.java  WebTableUtil.java  XMLUtil.java  highlightElementUtil.java
src/main/java/com/dzf/test/util/testng/: ScreenShotListener.java  package-info.java
src/main/java/temp/: 测试case中文名.java  阿董.java
src/main/resources/: log4j.properties已弃用  solution.xml
src/main/resources/firefoxExtensions/: WebDriverElementLocator.xpi
src/main/resources/tools/: FireXPath.xpi
src/test/java/com/dzf/test/: Main.java
src/test/java/com/dzf/test/testcase/: SuiteConfig.java  TestBase.java  package-info.java
src/test/java/com/dzf/test/testcase/accounting/: AccountingBase.java  LoginPageTest.java  RateRecordPageTest.java  SetUpVerifyQiChuPingOrBuping.java  package-info.java
src/test/java/com/dzf/test/testcase/accounting/凭证管理/: package-info.java  凭证管理PageTest.java  填制凭证PageTest.java
src/test/java/com/dzf/test/testcase/accounting/基础设置/: package-info.java  会计科目PageTest.java  科目期初余额PageTest.java
src/test/java/com/dzf/test/testcase/accounting/科目账表/: package-info.java
src/test/java/com/dzf/test/testcase/accounting/结账办理/: package-info.java  总账期末结账PageTest.java  期末处理PageTest.java
src/test/java/com/dzf/test/testcase/accounting/财务账表/: package-info.java
src/test/java/com/dzf/test/testcase/manage/: ManageLoginPageTest.java  ManageMainPageTest.java  package-info.java
src/test/java/com/dzf/test/testscenery/: TestScenery1.java  TestScenery2.java  TestScenery3.java  package-info.java
src/test/resources/: accounting.xml  process1.xml  testng.xml
tools/: firebug.xpi
