#定义重跑次数，不是必填项, 默认值是0，即失败不重跑
retrycount = 2
#定义源代码路径，不是必填项, 默认值是src
sourcecodedir = src
#定义源代码编码，不是必填项，默认值是utf-8
sourcecodeencoding = UTF-8

#---------------------------------以上内容是arrow配置文件，以下内容是项目配置文件-------------------

#浏览器类型htmlunit;firefox;chrome;ie;phantomjs !@#:htmlunit不能实现截图
browser = firefox
firefoxBinary = D:/Program Files (x86)/Mozilla Firefox/firefox.exe
#D:/Program Files/Firefox Developer Edition/firefox.exe
#D:/Program Files (x86)/Mozilla Firefox/firefox.exe
#firefoxProfileDir = C:/Users/Administrator/AppData/Roaming/Mozilla/Firefox/Profiles/4byajk0g.default
#firefoxProfileDir = C:/Users/Administrator/AppData/Roaming/Mozilla/Firefox/Profiles/ct696ryk.普通版本

project = 财务核算系统

#验证码识别错误重试次数 默认是always
#authCodeRetryCount = always