<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dzf</groupId>
	<artifactId>UITest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>dzf-UITest</name>
	<description>大账房-UI自动化测试</description>

	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine><!-- 不指定则console输出乱码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- <jvmarg>-Dfile.encoding=UTF-8</jvmarg> -->
	</properties>

	<developers>
		<developer>
			<name>dongwenke</name>
		</developer>
	</developers>

	<dependencies>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>LATEST</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.detro</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.2.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-remote-driver</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>[6.9.10,)</version>
		</dependency>
		
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>0.1.0-self</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/reportng-0.1.0-self.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>arrow</groupId>
			<artifactId>arrow</artifactId>
			<version>0.1.0</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/arrow-0.1.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.4</version>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>com.google.inject</groupId> -->
<!-- 			<artifactId>guice</artifactId> -->
<!-- 			<version>3.0</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		

		

		

		

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		

		<!-- https://mvnrepository.com/artifact/net.sourceforge.tess4j/tess4j -->
		<dependency>
			<groupId>net.sourceforge.tess4j</groupId>
			<artifactId>tess4j</artifactId>
			<version>3.2.1</version>
			<exclusions>
				<!-- <exclusion> -->
				<!-- <groupId>org.slf4j</groupId> -->
				<!-- <artifactId>log4j-over-slf4j</artifactId> -->
				<!-- </exclusion> -->
				<!-- <exclusion> -->
				<!-- <groupId>org.slf4j</groupId> -->
				<!-- <artifactId>jcl-over-slf4j</artifactId> -->
				<!-- </exclusion> -->
				<!-- <exclusion> -->
				<!-- <groupId>org.slf4j</groupId> -->
				<!-- <artifactId>jul-to-slf4j</artifactId> -->
				<!-- </exclusion> -->
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<includes>
					<include>config.properties</include>
					<include>driver/</include>
					<include>tools/</include>
					<include>tessdata/</include>
					<include>config/</include>
				</includes>
				<targetPath>${project.build.directory}</targetPath>
			</resource>

		</resources>

		<plugins>
			<!-- 定义资源文件编码 -->
			<!-- <plugin> -->
			<!-- <artifactId>maven-resources-plugin</artifactId> -->
			<!-- <configuration> -->
			<!-- <encoding>UTF-8</encoding> -->
			<!-- </configuration> -->
			<!-- </plugin> -->

			<!-- 编译 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<verbal>true</verbal>
				</configuration>
			</plugin>

			<!-- 配置测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<skip>true</skip>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>

					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value>
							<!-- maven.testng.output.dir -->
						</property>

						<!-- <property> -->
						<!-- <name>listener</name> -->
						<!-- <value>org.uncommons.reportng.HTMLReporter, -->
						<!-- org.uncommons.reportng.JUnitXMLReporter</value> -->
						<!-- </property> -->
					</properties>
					<workingDirectory>target/</workingDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>